# AdventOfCode2019

./: Hahnium.AdventOfCode.sln
Hahnium.AdventOfCode/: FuncEx.cs  Hahnium.AdventOfCode.csproj  Program.cs
Hahnium.AdventOfCode.Tests/: DayTest.cs  Hahnium.AdventOfCode.Tests.csproj
Hahnium.AdventOfCode.Tests/Calendar/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  OrthoLineTests.cs
Hahnium.AdventOfCode/Calendar/: IDay.cs  OrthoLine.cs  Parsers.cs  Point.cs  SolutionBase.cs  SolutionInt32.cs
Hahnium.AdventOfCode/Calendar/Day01/: Input.txt  README.md  Solution.cs
Hahnium.AdventOfCode/Calendar/Day02/: README.md  Solution.cs
Hahnium.AdventOfCode/Calendar/Day03/: Input.txt  README.md  Solution.cs
Hahnium.AdventOfCode/Calendar/Day04/: README.md  Solution.cs
Hahnium.AdventOfCode/Calendar/Day05/: Input.txt  README.md  Solution.cs
